In [1]:
import pandas as pd

ratings = pd.read_csv("row_data/MovieLens 20M Dataset/rating.csv")
movies = pd.read_csv("row_data/MovieLens 20M Dataset/movie.csv")

ratings_movies = pd.merge(ratings, movies, on="movieId", how="inner")

metadata = pd.read_csv("row_data/The Movies Dataset/movies_metadata.csv", low_memory=False)

In [ ]:
# 1. 多少評論者？多少電影？總共多少評論？
n_users = ratings["userId"].nunique()
n_movies = ratings["movieId"].nunique()
n_ratings = len(ratings)

print(n_users,n_movies,n_ratings)

138493 26744 20000263

In [3]:
# 2.1 這邊要作的事情是處理整體的平紛紛不

rating_dist = ratings["rating"].value_counts().sort_index()
print(rating_dist)

rating
0.5     239125
1.0     680732
1.5     279252
2.0    1430997
2.5     883398
3.0    4291193
3.5    2200156
4.0    5561926
4.5    1534824
5.0    2898660
Name: count, dtype: int64

In [4]:
# 2.2 這邊是按照 genres 頻分數量分類
df_genre = ratings_movies.copy()
df_genre["genre"] = df_genre["genres"].str.split("|")
df_genre = df_genre.explode("genre")

df_without_blank = df_genre[(df_genre["genre"].notna()) & (df_genre["genre"] != "(no genres listed)")]

# r = df_without_blank.groupby('genre').agg(
#   mean = ("rating", "mean"),
#   count = ("rating","count")
# ).sort_values('mean', ascending=False)
r = df_without_blank['genre'].value_counts().reset_index()
print(r)

          genre    count
0         Drama  8857853
1        Comedy  7502234
2        Action  5614208
3      Thriller  5313506
4     Adventure  4380351
5       Romance  3802002
6         Crime  3298335
7        Sci-Fi  3150141
8       Fantasy  2111403
9      Children  1669249
10      Mystery  1557282
11       Horror  1482737
12    Animation  1140476
13          War  1048618
14      Musical   870915
15         IMAX   492366
16      Western   423714
17  Documentary   244619
18    Film-Noir   216689

In [5]:
# 2.3 find out the most viewed movie

rr = ratings_movies.groupby(["movieId", "title"]).size().reset_index(name="most_viewed_m").sort_values('most_viewed_m', ascending=False
).head(20)
rr

# top_movies = (
#     ratings_movies.groupby(["movieId", "title"])
#     .size()
#     .reset_index(name="rating_cnt")
#     .sort_values("rating_cnt", ascending=False)
#     .head(10)
# )
# ratings_movies

,movieId,title,most_viewed_m
293,296,Pulp Fiction (1994),67310
352,356,Forrest Gump (1994),66172
315,318,"Shawshank Redemption, The (1994)",63366
587,593,"Silence of the Lambs, The (1991)",63299
476,480,Jurassic Park (1993),59715
257,260,Star Wars: Episode IV - A New Hope (1977),54502
108,110,Braveheart (1995),53769
583,589,Terminator 2: Judgment Day (1991),52244
2486,2571,"Matrix, The (1999)",51334
523,527,Schindler's List (1993),50054
0,1,Toy Story (1995),49695
453,457,"Fugitive, The (1993)",49581
148,150,Apollo 13 (1995),47777
767,780,Independence Day (a.k.a. ID4) (1996),47048
49,50,"Usual Suspects, The (1995)",47006
1184,1210,Star Wars: Episode VI - Return of the Jedi (1983),46839
586,592,Batman (1989),46054
1171,1196,Star Wars: Episode V - The Empire Strikes Back...,45313
2772,2858,American Beauty (1999),44987
31,32,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),44980

In [6]:
# 2.4 find out the activiced viewer

rr = ratings_movies.groupby(["userId"]).size().reset_index(name="most_activied_user").sort_values('most_activied_user', ascending=False
).head(20)
rr

# ratings_movies

        userId  most_activied_user
118204  118205                9254
8404      8405                7515
82417    82418                5646
121534  121535                5520
125793  125794                5491
74141    74142                5447
34575    34576                5356
131903  131904                5330
83089    83090                5169
59476    59477                4988
130766  130767                4785
79158    79159                4707
8962      8963                4524
15616    15617                4354
92010    92011                4236
71974    71975                4182
20131    20132                4101
46469    46470                4094
88819    88820                4093
63146    63147                3958